<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>







<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />

<script language="javascript" type="text/javascript">
function clearText(field){

    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;

}
</script>

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "templatemo_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>

<!--////// CHOOSE ONE OF THE 3 PIROBOX STYLES  \\\\\\\-->
<link href="css_pirobox/white/style.css" media="screen" title="shadow" rel="stylesheet" type="text/css" />
<!--<link href="css_pirobox/white/style.css" media="screen" title="white" rel="stylesheet" type="text/css" />
<link href="css_pirobox/black/style.css" media="screen" title="black" rel="stylesheet" type="text/css" />-->
<!--////// END  \\\\\\\-->

<!--////// INCLUDE THE JS AND PIROBOX OPTION IN YOUR HEADER  \\\\\\\-->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/piroBox.1_2.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$().piroBox({
			my_speed: 600, //animation speed
			bg_alpha: 0.5, //background opacity
			radius: 4, //caption rounded corner
			scrollImage : false, // true == image follows the page, false == image remains in the same open position
			pirobox_next : 'piro_next', // Nav buttons -> piro_next == inside piroBox , piro_next_out == outside piroBox
			pirobox_prev : 'piro_prev',// Nav buttons -> piro_prev == inside piroBox , piro_prev_out == outside piroBox
			close_all : '.piro_close',// add class .piro_overlay(with comma)if you want overlay click close piroBox
			slideShow : 'slideshow', // just delete slideshow between '' if you don't want it.
			slideSpeed : 4 //slideshow duration in seconds(3 to 6 Recommended)
	});
});
</script>








<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gallery-Great Taste Fasfood and Pigar-Pigar</title>
</head>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="wrap">
	<div id="page">
    	<div id="header">
    		<div id="company-name">075.658<span class="cn-orange">.6880</span></div>
			<div id="slogan">"Experience signature and mix of all ages"</div>
		</div>
        
<div id="menu"><table border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td class="menu"><a href="index.html">HOME</a></td>
    <td width="7"><img src="images/div.gif" altl="" width="7" height="9"></td>
    <td class="menu"><a href="menu.html">MENU</a></td>
    <td width="7"><img src="images/div.gif"  alt="" width="7" height="9"></td>
    <td class="menu"><a href="services.html">SERVICES</a></td>
    <td width="7"><img src="images/div.gif"  alt="" width="7" height="9"></td>
    <td class="menu"><a href="gallery.html" style="color:black">GALLERY</a></td>
    <td width="7"><img src="images/div.gif"  alt="" width="7" height="9"></td>
    <td class="menu"><a href="about.html">ABOUT US</a></td>
    <td width="7"><img src="images/div.gif"  alt="" width="7" height="9"></td>
    <td class="menu"><a href="contact.html">CONTACT US</a></td>
  </tr>
</table>
</div>

<div id="mainbody">

	<div id="left"></div>

	<div id="right"></div>

	<div id="body">
        <br /><br />
  		<div id="menu3"><font id="title"> Gallery </font> <br /> <br /> 
        
     	</div> 
       
		<!-- <div id="menu4"><p id="con"></p></div> -->
            
        <div id="con3">	
        	<table  id="gallery_table">
            	<tr>
			<td><a class="pirobox" href="images2/gallery/8.jpg"><img src="images2/gallery/8.jpg" alt="images2/gallery/8.jpg" height="160" width="225"/></a></td>
			<td><a class="pirobox" href="images2/gallery/9.jpg"><img src="images2/gallery/9.jpg" alt="images2/gallery/9.jpg" height="160" width="225"/></a></td>
			<td><a class="pirobox" href="images2/gallery/10.jpg"><img src="images2/gallery/10.jpg" alt="images2/gallery/10.jpg" height="160" width="225"/></a></td>
			<td><a class="pirobox" href="images2/gallery/11/.jpg"><img src="images2/gallery/11.jpg" alt="images2/gallery/11.jpg" height="160" width="225"/></a></td>
		</tr>
                <tr>
			<td><a class="pirobox" href="images2/gallery/12.jpg"><img src="images2/gallery/12.jpg" alt="images2/gallery/12.jpg" height="160" width="225"/></a></td>
			<td><a class="pirobox" href="images2/gallery/13.jpg"><img src="images2/gallery/13.jpg" alt="images2/gallery/13.jpg" height="160" width="225"/></a></td>
			<td><a class="pirobox" href="images2/gallery/14.jpg"><img src="images2/gallery/14.jpg" alt="images2/gallery/14.jpg" height="160" width="225"/></a></td>
			<td><a class="pirobox" href="images2/gallery/15.jpg"><img src="images2/gallery/15.jpg" alt="images2/gallery/15.jpg" height="160" width="225"/></a></td>
</tr>
<table>
	<tr>
			
			<td id="nav_style"><a href="gallery.html"> Previous </a></td>
			<td id="nav_style"><a href="gallery.html"> 1 </a></td>
			<td id="nav_style"><a href="gallery_2.html" style="color:#FFF"> 2 </a></td>
			<td id="nav_style"><a href="gallery_3.html"> 3 </a></td>
			<td id="nav_style"><a href="gallery_4.html"> 4 </a></td>
			<td id="nav_style"><a href="gallery_3.html"> Next </a></td>
	</tr>
            
</table>
</table>
        <p id="con"></p>
         
		<!-- <p align="right"><a class="read" href="about.html">Read More......</a></p> -->
		</div>

	</div>
    
</div>

	

</div>
<div class="bottom_menu"><a href="index.html">Home</a>  |  <a href="menu.html">Menu</a>  |  <a href="services.html">Services</a>  |  <a 						href="gallery.html" style="color:red">Gallery</a>  |  <a href="about.html">About Us</a>  | <a href="contact.html">Contact Us</a>
<div id="fb" class="fb"><a href="https://www.facebook.com/GreatTasteFastfoodPigarPigar?fref=ts" class="fb">
	<img src="images2/facebook.png" align="absmiddle"/> Like Us</a>
   <a href="#" class="fb"> <img src="images2/follow.png" align="absmiddle" />Follow Us</a> &nbsp;&nbsp;
</div></div> 

<div id="footer">© Copyright 2012 Great Taste Fastfood and Pigar-Pigar. All Rights Reserved.</div>

</div>

</body>
</html>
